/*
author: Gregory Smith
date: 9/29/2022
file name: styles.css
*/

/* CSS reset */
body, header, nav, main, footer, img, h1 h3, ul {

padding: 0;
border: 0;

}

/* style rules for body and images*/
img {
max-width: 100%;
display: block;
background-color: #f6eee4;
}

/* style rules for mobile viewport */
.mobile {
display: block;

}

h1{
  font-family: 'Emblema One', cursive;
}

h3{
  font-family: 'Lora', serif;
}



/* style rules to show mobile class and hide tab-desk class */
tab-desk{
  display: none;
}

/* style rules for header area */
h1{
  padding: 2%;
  align: center;

}

h3{
  padding: 2%;
  align: center;
}

/*style rules for navigation*/
nav {
  background-color: #2a1f14;
  list-style: none;
  margin: 0;
  text-align: center;
  display: inline-block;
  font-size: 1.5em;
  font-family: Geneva, Arial, sans-serif;
  font-weight: bold;

}

nav li {
  display: block;
  color: #f6eee4;
   padding-top: 0.5px;
   padding-bottom: 0.5em;
   padding-left: 2em;
   padding-right: 2em;
}




/*style rule for main content*/
main {
padding: 2%;
font-family: 'Lora', serif;
}
main p{
  font-size: 1.25em;
}

main h3{
  padding-top: 2%;
}

 main ul{
   list-style: square;
 }

.link {
  color: #4d3319;
  text-decoration: none;
  font-weight: bold;
  font-style: italic;
}

.action{
  font-size: 1.75em;
  font-weight: bold;
text-align: center;
}

.round{
  border-radius: 6px;
}

#info ul{
margin-left: 10%;
}


 #contact{
   text-align: center;
 }

tel-link{
  background-color: #2a1f14
  padding: 2%;
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  color: f6eee4;

text-decoration: none;
font-weight: bold;
}

 /*style rules for footer content*/

 footer{
   color: #f3e6d8;
   text-decoration: none;
 }

 footer-selectors{
text-align: center;
font-size: .85em;
background-color: #2a1f14;
color: #f6eee4;
padding-top: 1%;
padding-bottom: 1%;
padding-right: 0%;
padding-left: 0%;
 }
